<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style type="text/css">
        body {
            min-width: 550px;
        }
        .col {
            float: left;
        }

        #main {
            width: 100%;
            height: 200px;
            background-color: #ccc;
        }
        #main-wrap {
            margin: 0 190px;
        }

        #left {
            width: 190px;
            height: 200px;
            background-color: #0000FF;
            margin-left: -100%;
        }
        #right {
            width: 190px;
            height: 200px;
            background-color: #FF0000;
            margin-left: -190px;
        }
    </style>
</head>
<body>
    <div id="main" class="col">
        <div id="main-wrap">
            this is main
        </div>
    </div>
    <div id="left" class="col">
        this is left
    </div>
    <div id="right" class="col">
        this is right
    </div>
    <script>
    /**
     * @description: 圣杯布局和双飞翼布局技术的目的
     * 三栏布局，中间一栏最先加载和渲染（内容最重要）
     * 两侧内容固定，中间内容随着宽度自适应
     * 一般用于PC网页
     */        
    /**
     * @description: 圣杯布局和双飞翼布局
     * 1. 圣杯布局是通过padding给左右两边留白的，双飞翼布局是通过margin给左右两边留白的
     * 2. 圣杯布局使用position:relative 和 right 移动left块，双飞翼布局没有用到
     * 3. 圣杯布局的right使用的是margin-right，而双飞翼布局使用的是margin-left
     */     
    /**
     * @description: 圣杯布局和双飞翼布局总结
     * 使用float布局
     * 两侧使用margin负值，以便和中间内容横向重叠
     * 防止中间内容被两侧覆盖，一个使用padding（圣杯布局）一个使用margin（双飞翼布局）给两侧留白
     * 
     */       
    </script>
</body>
</html>